{
  "name": "Clementine Cookbook",
  "short_name": "Clementine",
  "description": "Clementine is a polished personal cookbook app for collecting, browsing, and managing recipes.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#f28f34",
  "background_color": "#fff7ef",
  "icons": [
    {
      "src": "/clementine-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/clementine-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
